@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(
    to right,
    rgb(167, 159, 159),
    rgb(68, 64, 64)
  );
}
html,body{
  overflow-x: hidden;
}
:root{
  --font-fa:'Josefin Sans', sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid black;
  padding: 7px;
  background: linear-gradient(
    to top,
    rgb(60, 255, 0),
    rgb(229, 255, 0)
  );
  z-index: -2;
}
.logo-title-container{
  justify-content: center;
  align-items: center;
  display: flex;
}
nav .logo{
  height: 100px;
}
nav .logo img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
nav .LGMVIP{
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px white;
  font-size: 5rem;
  font-family: var(--font-fa);
  margin: 2px 20px;
  font-weight: bold;
}
nav .btn{
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
nav .btn button{
  font-size: 2rem;
  font-family: var(--font-fa);
  padding-top: 18px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 18px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid blue;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  z-index: 100000;
  box-shadow: 0 0 3px 4px #fff;
}
nav .btn button::before{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.4s ease-in-out;
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
nav .btn button:hover{
  color: #fff;
}
nav .btn button:hover::before{
  height: 180%;
}

/* Cards */

.main-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: crimson;
}


/* Loading Component */

.loading-main-container{
  margin: 0;
  height: 600px;
  background: linear-gradient(
    to right,
    rgb(167, 159, 159),
    rgb(68, 64, 64)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.loading-main-container h1{
  font-size: 5rem;
  font-family: var(--font-fa);
  text-align: center;
  animation: animate01 1s ease-in-out infinite;
}
.circle-loading{
  position: relative;
  height: 100px;
  width: 100px;
  border: 15px solid transparent;
  border-radius: 50%;
  animation: animate02 0.7s ease-in-out infinite ;
}
.circle-loading::before{
  content: '';
  background-color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 50%;
  height: 50%;
  width: 50%;
  transform: translate(30%,30%);
  animation: animate03 0.7s ease-out infinite;
  border: 6px solid transparent;
}

@keyframes animate01{
  0%{
    text-shadow: 2px 2px 2px orange;
  }
  25%{
    text-shadow: 4px 4px 1px orange;
  }
  50%{
    text-shadow: 6px 6px 1px orange;
  }
  75%{
    text-shadow: 4px 4px 1px orange;
  }
  100%{
    text-shadow: 2px 2px 2px orange;
  }
}
@keyframes animate02{
  0%{
    border-left: 15px solid transparent;
    border-top: 15px solid orange;
  }
  33%{
    border-top: 15px solid transparent;
    border-right: 15px solid red;
  }
  66%{
    border-right: 15px solid transparent;
    border-bottom: 15px solid green;
  }
  100%{
    border-bottom: 15px solid transparent;
    border-left: 15px solid blue;
  }
}
@keyframes animate03{
  0%{
    border-right: 6px solid transparent;
    border-top: 6px solid black;
  }
  33%{
    border-top: 6px solid transparent;
    border-left: 6px solid black;
  }
  66%{
    border-left: 6px solid transparent;
    border-bottom: 6px solid black;
  }
  100%{
    border-bottom: 6px solid transparent;
    border-right: 6px solid black;
  }
}

/* Hidden Component */

.hidden-component{
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.hidden-component p{
  font-size: 5rem;
  font-weight: bold;
  font-family: var(--font-fa);
  color: red;
  text-shadow: 3px 3px white;
  text-align: center;
}


/* Other Component */

.other-component{
  height: 632px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.other-component h1{
  font-size: 6rem;
  border-bottom: 5px solid crimson;
  text-shadow: 2px 2px white;
  color: blue;
  font-family: var(--font-fa);
  font-weight: bold;
  box-shadow: 0px 4px white;
  text-align: center;
}

/* Card Data */

.card-data{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  margin: 16px;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 0 4px 6px cyan;
  background-color: gold;
  transition: 0.5s ease-in-out;
}
.card-data:hover{
  transform: scale(1.05);
  background-color: rgb(238, 255, 0);
}
.card-data-image{
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.card-data-image img{
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: 0.7s ease-in-out;
}
.card-data-image img:hover{
  transform: scale(1.1);
}
.card-data-name{
  margin: 25px;
  font-family: var(--font-fa);
  font-weight: bold;
  width: 400px;
  text-align: center;
}
.card-data-name span{
  font-size: 2.4rem;
  font-family: var(--font-fa);
}
.card-data-email{
  font-family: var(--font-fa);
  font-size: 2.4rem;
  width: 400px;
  text-align: center;
  word-wrap: break-word;
  font-weight: bold;
}

/* Media Queries */

@media (max-width:1195px){
  .other-component h1{
    font-size: 4rem;
  }
}
@media (max-width:952px){
  nav .logo{
    height: 70px;
  }
  nav .LGMVIP{
    font-size: 2.5rem;
  }
  nav .btn button{
    font-size: 1rem;
  }
}
@media (max-width:792px){
  .hidden-component p{
    font-size: 4rem;
  }
}
@media (max-width:534px){
  nav .logo{
    height: 50px;
  }
  nav .LGMVIP{
    font-size: 2rem;
  }
  nav .btn button{
    font-size: 0.7rem;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .other-component h1{
    font-size: 3.6rem;
  }
}
@media (max-width:463px){
  .card-data{
    width: 300px;
    height: 300px;
  }
  .card-data-image{
    height: 150px;
    width: 150px;
  }
  .card-data-name{
    width: 300px;
    font-size: 1.8rem;
  }
  .card-data-email{
    width: 300px;
    font-size: 1.6rem;
  }
}
@media (max-width:420px){
  nav .logo{
    height: 35px;
  }
  nav .LGMVIP{
    font-size: 1.5rem;
  }
  nav .btn button{
    font-size: 0.5rem;
  }
  .other-component{
    height: 800px;
  }
}
@media (max-width:364px){
  .hidden-component p{
    font-size: 3rem;
  }
}
@media (max-width:340px){
  nav .logo{
    height: 30px;
  }
  nav .LGMVIP{
    font-size: 1.2rem;
  }
  nav .btn button{
    font-size: 0.5rem;
  }
  .other-component h1{
    font-size: 3rem;
  }
  .card-data{
    width: 200px;
    height: 200px;
  }
  .card-data-image{
    width: 100px;
    height: 100px;
  }
  .card-data-name span{
    width: 200px;
    font-size: 1.5rem;
  }
  .card-data-email{
    font-size: 1.1rem;
    width: 200px;
    margin-bottom: 10px;
  }
  .loading-main-container h1{
    font-size: 4rem;
  }
}
@media (max-width:300px){
  nav .LGMVIP{
    font-size: 1rem;
  }
  nav .btn button{
    font-size: 0.3rem;
  }
}
@media (max-width:238px){
  .loading-main-container h1{
    font-size: 3.5rem;
  }
}









